<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent"

    tools:background="@color/light_blue">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_userPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:cardCornerRadius="35dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_userPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie6" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/bolditaly"
        android:text="@string/meuflix"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/welcomeUserExample"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="12sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cv_userPhoto"
        app:layout_constraintStart_toStartOf="@id/cv_userPhoto"
        app:layout_constraintTop_toBottomOf="@id/cv_userPhoto" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/default_margin"
        android:backgroundTint="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_btnFavorites"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_search"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="@dimen/default_margin"
        android:backgroundTint="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_favorites"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>