<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_bg"
        app:layoutDescription="@xml/fragment_movies_xml_constraintlayout_scene">

        <com.voltaire.meuflix.utils.custom.CustomToolbar
            android:id="@+id/tb_moviesToolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.voltaire.meuflix.utils.custom.KScrollRecyclerView
            android:id="@+id/rv_moviesHighlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@android:color/transparent"

            app:layout_constraintTop_toBottomOf="@id/tb_moviesToolbar"

            tools:itemCount="1"
            tools:listitem="@layout/highlights_movie_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@android:color/transparent"

            app:layout_constraintTop_toBottomOf="@id/rv_moviesHighlights"

            tools:listitem="@layout/category_item" />

        <ProgressBar
            android:id="@+id/pg_moviesFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:layoutDescription="@xml/fragment_movies_scene"
            app:layout_constraintTop_toBottomOf="@id/tb_moviesToolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/myAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/my_account_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/sf_display_font"
                    android:text="@string/editProfile"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/sf_display_font"
                    android:text="@string/settings"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/sf_display_font"
                    android:text="@string/account"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/sf_display_font"
                    android:text="@string/help"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/sf_display_font"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>